# IEEE_AUbiquitousModelofEmotionalTrackinginVirtualClasses7896

./: FERO.owl  README.md
AA.mp4/: resultadosKmeans.txt
Action_tendency Recognition/detector/nbproject/: project.xml
Action_tendency Recognition/detector/src/: detector.py  emotions.csv  emotions.txt  requirements.txt
Action_tendency Recognition/emociones/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Action_tendency Recognition/emociones/src/main/java/com/mycompany/emociones/: CollectingLogOutputStream.java  MainRunnable.java  MetodosExternos.java  NewClass.java  emociones.form  emociones.java  hilotest.java  phyton.form  tree.form
BG.mp4/: resultadosKmeans.txt
C.mp4/: resultadosKmeans.txt
D.mp4/: resultadosKmeans.txt
Emotion Recognition Master/detector/nbproject/: project.properties
Emotion Recognition Master/detector/nbproject/private/: private.xml
Emotion Recognition Master/detector/src/: real_time_video.py
Estudiante3.mp4/: resultadosKmeans.txt
Estudiante4.mp4/: resultadosKmeans.txt
Estudiante6.mp4/: resultadosKmeans.txt
Ganan.mp4/: resultadosKmeans.txt
IZA ERIKA.mp4/: resultadosKmeans.txt
Lara.mp4/: resultadosKmeans.txt
Ligña Tatiana.mp4/: resultadosKmeans.txt
Medina2.MP4/: resultadosKmeans.txt
Meneses.mp4/: resultadosKmeans.txt
NANCY USHCO.mp4/: resultadosKmeans.txt
VIDEO CORREGIDO.mp4/: resultadosKmeans.txt
Villacresvideocorregido.mp4/: resultadosKmeans.txt
e11.mp4/: resultadosKmeans.txt
e12.mp4/: resultadosKmeans.txt
e14.mp4/: resultadosKmeans.txt
e15.mp4/: resultadosKmeans.txt
e16.mp4/: resultadosKmeans.txt
e20.mp4/: resultadosKmeans.txt
emociones/: pom - copia.xml
emociones/src/main/java/com/mycompany/emociones/: BotonHilo.java  NewClass1.java  emociones_2.form  emociones_2.java  phyton.java  tree.java
espin.mp4/: FERO_modified.owl  resultadosKmeans.txt
estudiante1.mp4/: resultadosKmeans.txt
estudiante10.mp4/: resultadosKmeans.txt
estudiante2.mp4/: resultadosKmeans.txt
estudiante5.mp4/: resultadosKmeans.txt
estudiante7.mp4/: resultadosKmeans.txt
estudiante8.mp4/: resultadosKmeans.txt
estudiante9.mp4/: resultadosKmeans.txt
soria.mp4/: resultadosKmeans.txt
video-1584107266.mp4/: resultadosKmeans.txt
